{
    "name": "astrahttp/http",
    "description": "A high-performance, async-first HTTP client for PHP 8.2+ powered by CycleTLS. Features shared worker management, JA3/JA4 fingerprinting, and full streaming support.",
    "keywords": ["php", "security", "astrahttp", "cycletls", "async", "http-client", "ja3", "fingerprint", "scraping", "amp", "fiber", "revolt-php", "ja3-fingerprint", "crawler"],
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=8.2",
        "amphp/amp": "^v3.0",
        "amphp/byte-stream": "^v2.1",
        "amphp/websocket-client": "^v2.0",
        "revolt/event-loop": "^v1.0"
    },
    "scripts": {
        "post-install-cmd": [
            "Astra\\Http\\WorkerDownloader::install"
        ],
        "post-update-cmd": [
            "Astra\\Http\\WorkerDownloader::install"
        ]
    },
    "autoload": {
        "psr-4": {
            "Astra\\Http\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Astra\\Http\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Ajmal Alkhaledi",
            "email": "ajmalalkhaledi@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "amphp/amp": true
        }
    }
}
